[tox]
envlist = py27, py33, py34, py35, py36, docs, packaging

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cli_helpers
commands = ./setup.py test lint
deps = -r{toxinidir}/requirements-dev.txt
usedevelop = True

[testenv:docs]
changedir = docs
deps = sphinx
whitelist_externals = make
commands =
    make clean
    make html
    make linkcheck

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    ./setup.py check -m -r -s
