[tox]
envlist = cov-init, py27, py33, py34, py35, py36, docs, packaging, cov-report

[testenv]
whitelist_externals = make
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cli_helpers
    COVERAGE_FILE = .coverage.{envname}
commands =
    make test
    make lint
deps = -r{toxinidir}/requirements-dev.txt
usedevelop = True

[testenv:docs]
changedir = docs
deps = sphinx
whitelist_externals = make
commands =
    make clean
    make html
    make linkcheck

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check -m -r -s

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
