[tox]
envlist = py27, py33, py34, py35, py36, docs, packaging

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals = make
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cli_helpers
commands =
    make test
    make lint
    bash -c 'if [ -n "$TRAVIS" ]; then {envbindir}/codecov; fi'
deps = -r{toxinidir}/requirements-dev.txt
usedevelop = True

[testenv:docs]
changedir = docs
deps = sphinx
whitelist_externals = make
commands =
    make clean
    make html
    make linkcheck

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check -m -r -s
